\chapter*{Seznam použitých zkratek}

\begin{multicols}{2}
\raggedright
\begin{description}
\item [CSV] Coma Separated Values
\item [DZD] Dolování Znalostí z Databází
\item [KEX] Knowledge EXplorer

\end{description}
\end{multicols}

